<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>doggie</title>
<style>
body {
  background-color: rgb(132, 23, 146);
}

h1.solid{
  color: rgb(32, 177, 27);
  text-align: center;
  border-style: solid;
}

p {
    font-family: verdana;
  padding-left: 30px;
  font-size: 30px;
  background-color: rgb(39, 161, 23);
}
#a {
  font-family: verdana;
  font-size: 20px;
  background-color: yellow;
}
#b {
    font-family: verdana;
  font-size: 20px;
  color: blue;
}
p.mix {border-style: dotted dashed solid double;}
ul.hello {
    list-style: square;
    font-size: larger;
}
</style>
</head>
<body>

  
<h1 class="solid">Favorite Pet</h1>
<p> My favorite pet is <strong><em>dog</em></strong>, <br> <a href="https://en.wikipedia.org/wiki/Dog"target="_blank"><em>this is dog</em></a>!!!</p>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" width=50% alt="dog">
<br>
<img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_4x3.jpg" width=70% alt="dog">
<p class="mix">Dogs are cute.</p>
<p id="a">Example of dogs:</p>
<ul class="hello">
  <li>Corgi</li>
  <li>Boarder Collie</li>
  <li>Huskie</li>
</ul>
<br>
<p id="b"><a href="mailto:pinkunz2@illinois.edu">contact me</a></p>
</body>
</html>